<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Hakkımızda | MFO</title>
</head>

<body>
    <header>
        <h2 class="text-logo">Müzik Dükkanım</h2>
    </header>

    <nav>
        <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>


    <section>
        <article class="hakkimizda">
            <h1>Hakkımızda</h1>
            <p>Müzik Dükkanım 2021 yılında Mevlüt Faruk Okutan tarafıdan kurulmuştur. Çeşitli müzik aletleri uygun fiyatlar ile buluşturulmak için kurulmuştur.</p>
            <h2>Vizyonumuz</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quam accusantium praesentium suscipit repellat, sunt aliquid voluptas debitis perspiciatis adipisci doloribus. Est velit nihil blanditiis vitae eius magnam assumenda expedita?</p>
            <h2>Misyonumuz</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora, placeat sunt quaerat similique natus quia officia aliquam adipisci distinctio sequi, ea ducimus voluptatibus recusandae dolorum doloremque odio cumque.</p>
        </article>
    </section>
</body>

</html>